        `;,                              :,.+`    
       ., `;                             .   ,    
       #   +       `+:  '@:`            ``    '   
       ,   ;       @##@## +`            ``    `,  
      .`   #  ,    ;+;@;.#.`;        `  ``     #  
      .    # #.    # :@@#.##;       :`'  ,     #  
      `    '#  . . .`+.` .#;@,  `   +  +`.     +  
       `       +'`' ' + ' . ,' ,`' `.  .#      +  
       +,;;;,.`   #``.  .  ; +`.  ;'           +  
      #:      .;#, '.@ .#`  '`                 +  
    `+            `:+# `#   :                 ;`  
    +                `: +   `#',.`          `+`   
   #,:               : .     `:     ``,:;'',`     
  `.@, ,#,`          `.      ',                   
  '+;,`@, ;                 . '.                  
  +@.+ @  ,   :@,           #  :                  
  '#;,.@ .     +            ''`+                  
  ; `  @.'     :    ,''  ,',                      
  +     `      +  '.  '  '                        
  '            + +    :  `                        
  `.          '`:     .  `                        
   +         ,; ;     :  ,                        
    #       ,' ;      :  +`:`:                    
     :+.``:@` :`   '+:        '  .,               
       `.` :++`   ;          .`;#`:#,             
                  #        , ,`' ,  +.               __ 
 _ _ _                 _____ _____ _____ _____ _____|  |
| |_| |_ ___    ___   |     |     |     |   __|   __|  |
| | | '_| -_|  | .'|  | | | |  |  |  |  |__   |   __|__|
|_|_|_,_|___|  |__,|  |_|_|_|_____|_____|_____|_____|__|